# ACOC2

./: ACOC2.sln  README.md
ACOC2.ApiService/: ACOC2.CoffeeApi.csproj  Program.cs
ACOC2.ApiService/Clients/: BaristaClient.cs
ACOC2.ApiService/Properties/: launchSettings.json
ACOC2.AppHost/: ACOC2.AppHost.csproj  Program.cs
ACOC2.AppHost/Properties/: launchSettings.json
ACOC2.BaristaApi/: ACOC2.BaristaApi.csproj  ACOC2.BaristaApi.http  Program.cs
ACOC2.BaristaApi.MigrationService/: ACOC2.BaristaApi.MigrationService.csproj  Program.cs  Worker.cs
ACOC2.BaristaApi.MigrationService/Properties/: launchSettings.json
ACOC2.BaristaApi/1_Presentation/Controllers/: ProductsController.cs
ACOC2.BaristaApi/2_Domain/: BaristaService.cs
ACOC2.BaristaApi/3_Data/: BaristaDbContext.cs
ACOC2.BaristaApi/3_Data/Entities/: BrewRecipe.cs  CoffeeProduct.cs
ACOC2.BaristaApi/Migrations/: 20250429183016_init.Designer.cs  20250429183016_init.cs  20250429183742_precision-on-price.Designer.cs  20250429183742_precision-on-price.cs  BaristaDbContextModelSnapshot.cs
ACOC2.BaristaApi/Properties/: launchSettings.json
ACOC2.Shared/: ACOC2.Shared.csproj
ACOC2.Shared/Contracts/Barista/: Barista.cs
ACOC2.Shared/Contracts/Barista/Protos/: barista.proto
ACOC2.Web/: ACOC2.Web.csproj  Program.cs  WeatherApiClient.cs
ACOC2.Web/Components/: App.razor  _Imports.razor
ACOC2.Web/Components/Layout/: NavMenu.razor
ACOC2.Web/Properties/: launchSettings.json
ACOC2.Web/wwwroot/: app.css
